.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "main main"
    "btn-left btn-right";
  justify-items: center;
  align-items: center;
  margin-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

.buttons {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #fff;
}

.button-left {
  left: 0;
  grid-area: btn-left;
}

.button-right {
  right: 0;
  grid-area: btn-right;
}

@media (min-width: 600px) {
  .main {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: calc(100vh - 170px);
    grid-template-areas: "btn-left main btn-right";
    margin-top: 100px;
  }

  .buttons {
    position: relative;
  }
}