.cards--container {
  grid-area: main;
  width: 100%;
  height: 100%;
  margin: 50px 0 20px;
  justify-items: center;
  align-items: center;
  position: relative;
  overflow: auto;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.cards--container::-webkit-scrollbar {
  display: none;
}

.cards--container-inner {
  width: 100%;
  margin: 30px 0;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

@media (min-width: 650px) {
  .cards--container-inner {
    grid-template-columns: repeat(2, minmax(200px, 100%));
    margin: 50px 0;
  }
}

@media (min-width: 1300px) {
  .cards--container-inner {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (min-width: 1630px) {
  .cards--container-inner {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
  }
}