.info--container {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-rows: 60% 40%;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}

.image--container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-height: 100%;
}

.text--container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #3DB2FF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.question {
  width: 100%;
  height: 95%;
  margin-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: lightgray;
  font-size: 5rem;
  box-sizing: border-box;
}

.icon {
  margin-right: 3px;
  width: 20px;
  height: 20px;
}

.info--list {
  width: 90%;
  height: 80%;
  color: #000;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 33.3333%);
  grid-template-rows: 60% 40%;
  grid-template-areas: "name name name"
    "types height weight";
  justify-items: start;
  align-items: start;
  padding: 0 10px;
  margin: 0;
}

.info--list li {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 60% 40%;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: start;
}

.name {
  grid-area: name;
}

.name span {
  width: 100%;
}

.name span:first-child {
  margin-top: 5px;
  font-size: 1.3rem;
}

li span:last-child {
  align-self: start;
}

.types {
  grid-area: types
}

.height {
  grid-area: height;
}

.weight {
  grid-area: weight;
}

.info--list li {
  line-height: 1.5rem;
  font-family: 'Roboto Mono', monospace;
  font-size: .8rem;
  justify-content: space-around;
  margin-top: 5px;
  padding-left: 5px;
}

.info--list li>span {
  display: block;
  width: 100%;
  height: 50%;
}

li>span:first-child {
  color: #fff;
}

li>span:last-child {
  font-size: 1rem;
}

.name span:last-child {
  font-size: 1.2rem;
}

.types span:last-child {
  display: flex;
  margin-top: 5px;
}

@media (min-width:350px) {
  .info--container {
    height: 70vh;
  }

  .image {
    max-height: 90%;
  }

  .info--container {
    width: 100%;
  }

  .info--list li {
    font-size: 1rem;
  }

  .name span:last-child {
    font-size: 1.3rem;
  }

}

@media (min-width:600px) {
  .info--container {
    height: 80%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
  }

  .image {
    max-width: 100%;
  }

  .info--list li {
    line-height: 2rem;
  }

  .icon {
    width: 25px;
    height: 25px;
  }

  li>span:last-child {
    font-size: 1.2rem;
  }

  .name span:first-child {
    font-size: 1.7rem;
  }

  .name span:last-child {
    font-size: 2.1rem;
  }

  .image--container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}